# multi-layering-cache

./: pom.xml
demo/multi-layering-cache-demo/: .gitignore  pom.xml
demo/multi-layering-cache-demo/src/main/java/com/github/roger/demo/: MultiLayeringCacheDemoStarter.java
demo/multi-layering-cache-demo/src/main/java/com/github/roger/demo/config/: RedisConfig.java
demo/multi-layering-cache-demo/src/main/java/com/github/roger/demo/controller/: PersonController.java
demo/multi-layering-cache-demo/src/main/java/com/github/roger/demo/entity/: Person.java
demo/multi-layering-cache-demo/src/main/java/com/github/roger/demo/service/: PersonService.java
demo/multi-layering-cache-demo/src/main/java/com/github/roger/demo/service/impl/: PersonServiceImpl.java
demo/multi-layering-cache-demo/src/main/java/com/github/roger/demo/utils/: OkHttpClientUtil.java
demo/multi-layering-cache-demo/src/main/resources/: application-dev.properties  application-prd.properties  logback-spring.xml
demo/multi-layering-cache-demo/src/test/java/com/github/roger/demo/: MultiLayeringCacheDemoStarterTest.java
demo/multi-layering-cache-demo/src/test/java/com/github/roger/demo/controller/: PersonControllerTest.java
demo/multi-layering-cache-demo/src/test/java/com/github/roger/demo/service/impl/: PersonServiceImplTest.java
multi-layering-cache-aspecj/: pom.xml
multi-layering-cache-aspecj/src/main/java/com/github/roger/annotation/: CacheEvict.java  CachePut.java  Cacheable.java  FirstCache.java  SecondaryCache.java
multi-layering-cache-aspecj/src/main/java/com/github/roger/aspect/: MultiLayeringCacheAspect.java
multi-layering-cache-aspecj/src/main/java/com/github/roger/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
multi-layering-cache-aspecj/src/main/java/com/github/roger/key/: DefaultKey.java  KeyGenerator.java
multi-layering-cache-aspecj/src/main/java/com/github/roger/key/impl/: DefaultKeyGenerator.java
multi-layering-cache-aspecj/src/main/java/com/github/roger/support/: CacheOperationInvoker.java
multi-layering-cache-aspecj/src/main/java/com/github/roger/utils/: CacheAspectUtil.java
multi-layering-cache-aspecj/src/main/resources/: log4j.properties
multi-layering-cache-aspecj/src/test/java/com/github/roger/cahce/aspect/: CacheAspectTest.java
multi-layering-cache-aspecj/src/test/java/com/github/roger/cahce/config/: ICacheManagerConfig.java  RedisConfig.java
multi-layering-cache-aspecj/src/test/java/com/github/roger/cahce/utils/: RedisCacheKeyTest.java
multi-layering-cache-aspecj/src/test/java/com/github/roger/domain/: Address.java  User.java
multi-layering-cache-aspecj/src/test/java/com/github/roger/key/impl/: DefaultKeyGeneratorTest.java
multi-layering-cache-aspecj/src/test/java/com/github/roger/service/impl/: UserServiceImpl.java
multi-layering-cache-aspecj/src/test/resources/: log4j.properties
multi-layering-cache-core/: pom.xml
multi-layering-cache-core/src/main/java/org/github/roger/: MultiLayeringCache.java  MultiLayeringCacheManager.java
multi-layering-cache-core/src/main/java/org/github/roger/cache/: AbstractValueAdaptingCache.java  ICache.java
multi-layering-cache-core/src/main/java/org/github/roger/cache/caffeine/: CaffeineCache.java
multi-layering-cache-core/src/main/java/org/github/roger/cache/redis/: RedisCache.java
multi-layering-cache-core/src/main/java/org/github/roger/concurrent/: MdcThreadPoolTaskExecutor.java  RedisDistriLock.java  ThreadTaskUtils.java
multi-layering-cache-core/src/main/java/org/github/roger/enumeration/: ExpireMode.java  RedisPubSubMessageType.java  Type.java
multi-layering-cache-core/src/main/java/org/github/roger/exception/: NestedRuntimeException.java  SerializationException.java
multi-layering-cache-core/src/main/java/org/github/roger/listener/: RedisMessageListener.java  RedisPublisher.java
multi-layering-cache-core/src/main/java/org/github/roger/manager/: AbstractCacheManager.java  ICacheManager.java
multi-layering-cache-core/src/main/java/org/github/roger/message/: RedisPubSubMessage.java
multi-layering-cache-core/src/main/java/org/github/roger/serializer/: FastJsonRedisSerializer.java  FastJsonSerializerWrapper.java  KryoRedisSerializer.java  StringRedisSerializer.java
multi-layering-cache-core/src/main/java/org/github/roger/settings/: FirstCacheSetting.java  MultiLayeringCacheSetting.java  SecondaryCacheSetting.java
multi-layering-cache-core/src/main/java/org/github/roger/support/: AwaitThreadContainer.java  NullValue.java
multi-layering-cache-core/src/main/java/org/github/roger/utils/: RedisCacheKey.java  SerializationUtils.java
multi-layering-cache-core/src/test/java/org/github/roger/cache/config/: ICacheManagerConfig.java  RedisConfig.java
multi-layering-cache-core/src/test/java/org/github/roger/cache/core/: CacheCoreTest.java
multi-layering-cache-core/src/test/java/org/github/roger/utils/: RedisCacheKeyTest.java
multi-layering-cache-starter/: pom.xml
multi-layering-cache-starter/src/main/java/com/github/roger/cache/config/: MultiLayeringCacheAutoConfig.java
multi-layering-cache-starter/src/main/java/com/github/roger/cache/properties/: MultiLayeringCacheProperties.java
